<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SchoolManagementDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="courseID" />
    </Key>
    <Property Name="courseID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="credits" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Enrollments" Relationship="Self.fk_dbo_Enrollment_dbo_Course_courseID" FromRole="Course" ToRole="Enrollment" />
  </EntityType>
  <EntityType Name="Enrollment">
    <Key>
      <PropertyRef Name="enrollmentID" />
    </Key>
    <Property Name="enrollmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="grade" Type="Decimal" Precision="3" Scale="2" />
    <Property Name="courseID" Type="Int32" Nullable="false" />
    <Property Name="studentID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Course" Relationship="Self.fk_dbo_Enrollment_dbo_Course_courseID" FromRole="Enrollment" ToRole="Course" />
    <NavigationProperty Name="Student" Relationship="Self.fk_dbo_Enrollment_dbo_Student_studentID" FromRole="Enrollment" ToRole="Student" />
    <Property Name="teacherID" Type="Int32" />
    <NavigationProperty Name="Teacher" Relationship="SchoolManagementDBModel.fk_dbo_Enrollment_dbo_Teacher_teacherID" FromRole="Enrollment" ToRole="Teacher" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="studentID" />
    </Key>
    <Property Name="studentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="lastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="enrollmentDate" Type="DateTime" Precision="3" Nullable="false" />
    <NavigationProperty Name="Enrollments" Relationship="Self.fk_dbo_Enrollment_dbo_Student_studentID" FromRole="Student" ToRole="Enrollment" />
    <Property Name="middleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <Association Name="fk_dbo_Enrollment_dbo_Course_courseID">
    <End Type="Self.Course" Multiplicity="1" Role="Course">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Self.Enrollment" Multiplicity="*" Role="Enrollment" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="courseID" />
      </Principal>
      <Dependent Role="Enrollment">
        <PropertyRef Name="courseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_dbo_Enrollment_dbo_Student_studentID">
    <End Type="Self.Student" Multiplicity="1" Role="Student">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Self.Enrollment" Multiplicity="*" Role="Enrollment" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="studentID" />
      </Principal>
      <Dependent Role="Enrollment">
        <PropertyRef Name="studentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SchoolManagementDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Courses" EntityType="Self.Course" />
    <EntitySet Name="Enrollments" EntityType="Self.Enrollment" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <AssociationSet Name="fk_dbo_Enrollment_dbo_Course_courseID" Association="Self.fk_dbo_Enrollment_dbo_Course_courseID">
      <End EntitySet="Courses" Role="Course" />
      <End EntitySet="Enrollments" Role="Enrollment" />
    </AssociationSet>
    <AssociationSet Name="fk_dbo_Enrollment_dbo_Student_studentID" Association="Self.fk_dbo_Enrollment_dbo_Student_studentID">
      <End EntitySet="Students" Role="Student" />
      <End EntitySet="Enrollments" Role="Enrollment" />
    </AssociationSet>
    <EntitySet Name="Teachers" EntityType="SchoolManagementDBModel.Teacher" />
    <AssociationSet Name="fk_dbo_Enrollment_dbo_Teacher_teacherID" Association="SchoolManagementDBModel.fk_dbo_Enrollment_dbo_Teacher_teacherID">
      <End Role="Teacher" EntitySet="Teachers" />
      <End Role="Enrollment" EntitySet="Enrollments" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="teacherID" />
    </Key>
    <Property Name="teacherID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="lastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Enrollments" Relationship="SchoolManagementDBModel.fk_dbo_Enrollment_dbo_Teacher_teacherID" FromRole="Teacher" ToRole="Enrollment" />
  </EntityType>
  <Association Name="fk_dbo_Enrollment_dbo_Teacher_teacherID">
    <End Type="SchoolManagementDBModel.Teacher" Role="Teacher" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="SchoolManagementDBModel.Enrollment" Role="Enrollment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="teacherID" />
      </Principal>
      <Dependent Role="Enrollment">
        <PropertyRef Name="teacherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>