<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SchoolManagementDBModelStoreContainer" CdmEntityContainer="SchoolManagementDBEntities">
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="SchoolManagementDBModel.Course">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="courseID" ColumnName="courseID" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="credits" ColumnName="credits" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Enrollments">
      <EntityTypeMapping TypeName="SchoolManagementDBModel.Enrollment">
        <MappingFragment StoreEntitySet="Enrollment">
          <ScalarProperty Name="enrollmentID" ColumnName="enrollmentID" />
          <ScalarProperty Name="grade" ColumnName="grade" />
          <ScalarProperty Name="courseID" ColumnName="courseID" />
          <ScalarProperty Name="studentID" ColumnName="studentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="SchoolManagementDBModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="middleName" ColumnName="middleName" />
          <ScalarProperty Name="studentID" ColumnName="studentID" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="enrollmentDate" ColumnName="enrollmentDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>