<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4a3f0a00c3e24738afc8eeeb6c44446f" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolManagementDBModel.Course" Width="1.5" PointX="1.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolManagementDBModel.Enrollment" Width="1.5" PointX="4.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolManagementDBModel.Student" Width="1.5" PointX="3.375" PointY="4.875" IsExpanded="true" />
        <AssociationConnector ManuallyRouted="false" Association="SchoolManagementDBModel.fk_dbo_Enrollment_dbo_Course_courseID" />
        <AssociationConnector ManuallyRouted="false" Association="SchoolManagementDBModel.fk_dbo_Enrollment_dbo_Student_studentID" />
        <EntityTypeShape EntityType="SchoolManagementDBModel.Teacher" Width="1.5" PointX="7.25" PointY="3.625" />
        <AssociationConnector Association="SchoolManagementDBModel.fk_dbo_Enrollment_dbo_Teacher_teacherID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>