<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4a3f0a00c3e24738afc8eeeb6c44446f" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolManagementDBModel.Course" Width="1.5" PointX="0.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolManagementDBModel.Enrollment" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolManagementDBModel.Student" Width="1.5" PointX="6.375" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="SchoolManagementDBModel.fk_dbo_Enrollment_dbo_Course_courseID" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolManagementDBModel.fk_dbo_Enrollment_dbo_Student_studentID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>